sonar.projectKey=rafaelrgaidzinski_prova03-playwright-Rafael-Ronsoni-Gaidzinski
sonar.organization=rafaelrgaidzinski
sonar.projectName=Playwright E2E
sonar.projectVersion=1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8
